[gd_scene load_steps=5 format=3 uid="uid://bkrdl6e1nbs3t"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_rjckk"]
[ext_resource type="Texture2D" uid="uid://68x8yej1nsa3" path="res://assets/images/crossing_box.png" id="2_4q4a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gsyh"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk62o"]
size = Vector2(28, 28)

[node name="CrossingBox" type="Node2D" groups=["object"]]
script = ExtResource("1_rjckk")
cross = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4q4a0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1gsyh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xk62o")
